2_19981101_ssd_rewriten_complete-001.svg
Confían en que el ministerio reconsidere y financie: oobj en / pobj que / cc y / coord reconsidere + financie

Reescribir appos como núcleo: 
La Federación Naciona... (Aspasym)
ALberto de Pinto, presidente de Aspasym

Subordinada sin sujeto antepuesto: recuperar sujeto antepuesto como antecedente
Alberto ha anunciado que negociará: dobj que / cobj negociará







FALLO: 

rule preceding_subject  -  falla en el archivo 15026_20001019_ssd en la frase &quot; Rivaldo agarra al ...

FALLO: 

rule ignore_satellites_root_advmod  -  falla en el archivo 34_20020103_ssd en la frase - - ¡ Hombre ...

FALLO: 

rule ignore_satellites_root_advmod  -  falla en el archivo 13150_20000316_ssd en la frase &quot; El Barcelona es ...

FALLO: 

rule ignore_satellites_root_advmod  -  falla en el archivo 36_20000501_ssd en la frase - - Cuando el ...

FALLO: 

rule ignore_satellites_root_advmod  -  falla en el archivo 108_20000301_a_ssd en la frase &quot; Sólo volvimos porque ...

FALLO: 

rule ignore_satellites_root_advmod  -  falla en el archivo 13703_20000518_ssd en la frase 2.River Plate : Roberto ...

FALLO: 

rule ignore_satellites_root_advmod  -  falla en el archivo 13703_20000518_ssd en la frase 1.Boca Juniors : Oscar ...

FALLO: 

rule rheme  -  falla en el archivo dc10-1_ssd en la frase Pero hay algo más ...


rule rheme_not_rcmod  -  produce 2 grafos en el archivo 8725_20000411_ssd en la frase La Constitución aprobada bajo ...


rule rheme_not_rcmod  -  produce 2 grafos en el archivo 15209_20001220_ssd en la frase Según cálculos de organizaciones ...


rule rheme_not_rcmod  -  produce 2 grafos en el archivo 8551_20000114_ssd en la frase De acuerdo con APAVIT ...


rule rheme_not_rcmod  -  produce 8 grafos en el archivo 2000060204_5-2_ssd en la frase Pese al aumento del ...


rule rheme_not_rcmod  -  produce 8 grafos en el archivo 8396_20000310_ssd en la frase Un anuncio de ello ...


rule rheme_not_rcmod  -  produce 8 grafos en el archivo 22738_20000628_ssd en la frase Ante esta debilidad económica ...
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Numero de estrategias aplicadas correctamente: 227880
Numero de estrategias erróneas: 8
